# Train-Ticketing-App

./: README.md  pom.xml
src/main/java/org/sample/: TrainTicketingApplication.java
src/main/java/org/sample/controller/: TicketController.java
src/main/java/org/sample/model/: SeatInfo.java  Ticket.java
src/main/java/org/sample/service/: EmailService.java  PdfService.java  TicketService.java
src/main/resources/templates/: booking.html  seat-selection.html
