# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Email Configuration (defaults)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging Configuration
logging.level.root=INFO
logging.level.org.sample=DEBUG
logging.file.name=train-booking.log
